In [ ]:
#GO BACK TO PART D QUESTION 6 PIVOT TABLE !!!!!!!!!!!!

In [4]:
import pandas as pd
import matplotlib
import seaborn as sns
import numpy as np
from IPython.display import display
import matplotlib.pyplot as plt
import random 

#Test done in test time 
#Part A
data = [
    {"cust_id": 1, "timestamp": "2024-01-01", "residence": "Tel Aviv", "grade": 8},
    {"cust_id": 2, "timestamp": "2024-01-02", "residence": "Jerusalem", "grade": None},
    {"cust_id": 1, "timestamp": "2024-01-03", "residence": "Tel Aviv", "grade": 8},
    {"cust_id": 3, "timestamp": "2024-01-04", "residence": None, "grade": 7},
    {"cust_id": 2, "timestamp": "2024-01-05", "residence": "Jerusalem", "grade": None}
]

In [10]:
#Part C
customers = pd.read_csv("customers.csv")
items = pd.read_csv("items.csv")
orderItem = pd.read_csv("order_item.csv")
orders = pd.read_csv("orders.csv")

#5
#-
tables = [customers, items, orderItem, orders]

for i in tables:
    display(i.info())

#-
for i in tables:
    display(i.describe())

#-
for i in tables:
    display(i.head()) #5 in default

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB

None

               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE

In [18]:
customers = pd.read_csv("customers.csv")
items = pd.read_csv("items.csv")
orderItem = pd.read_csv("order_item.csv")
orders = pd.read_csv("orders.csv")

#6 

items["info level"] = items.notna().sum(axis = 1)
itemsDuped = items[items.duplicated(subset = "item_name", keep = False)].sort_values("item_name")
itemsDuped = itemsDuped.sort_values(["item_name", "info level"], ascending = False)
kept = itemsDuped.drop_duplicates("item_name")
removed = itemsDuped.drop(index = kept.index)
items.drop(removed.index, inplace = True)
items

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,info level
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False,6
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False,5
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True,7
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True,7
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True,7
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True,7
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True,7
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True,7
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True,7
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True,7
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True,7
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True,7
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True,7
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False,6
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False,6
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True,7
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True,7
24,36,Modem,NaN,3256.88,673.0,Bose,True,6
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True,7
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True,7
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True,7
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True,7
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True,7
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True,7
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True,7
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True,7
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True,7
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True,7
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True,7
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True,6
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True,6
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True,7
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True,6
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True,7
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True,7
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True,7

In [76]:
customers = pd.read_csv("customers.csv")
items = pd.read_csv("items.csv")
orderItem = pd.read_csv("order_item.csv")
orders = pd.read_csv("orders.csv")

#7 Bonus

keptRemoved = removed.merge(kept, on="item_name", suffixes = ('_removed', '_kept'))
keptRemovedDict = dict(zip(keptRemoved['id_removed'], keptRemoved['id_kept']))
keptRemovedDict
orderItem.replace(keptRemovedDict, inplace = True)

In [112]:
customers = pd.read_csv("customers.csv")
items = pd.read_csv("items.csv")
orderItem = pd.read_csv("order_item.csv")
orders = pd.read_csv("orders.csv")

#8

customers['nan count'] = customers.isna().sum(axis = 1)
customers.sort_values('nan count', ascending = False)
customersRemoved = customers[customers['nan count'] >= 3]
customers.drop(customersRemoved.index, inplace = True)
customers.sort_values('nan count', ascending = False)

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email,nan count
406,407,Sharl,Ashpital,NaN,57.0,Isreal,NaN,289-139-5295,sashpitalba@ca.gov,2
137,138,Ellary,Ledner,NaN,63.0,Peru,NaN,343-500-4046,eledner3t@latimes.com,2
465,466,Natassia,Bransden,Female,NaN,United States,NaN,353-550-7048,nbransdencx@g.co,2
216,217,Anderea,Rawne,NaN,29.0,Isreal,NaN,318-316-2247,arawne60@ow.ly,2
204,205,Christy,Shoebrook,Female,NaN,United States,NaN,169-347-2697,cshoebrook5o@ask.com,2
...,...,...,...,...,...,...,...,...,...,...
194,195,Perren,Knowlton,Male,28.0,United States,06/06/2021,456-605-7235,pknowlton5e@barnesandnoble.com,0
192,193,Fayre,Westmancoat,Female,38.0,Argentina,15/05/2021,270-346-7256,fwestmancoat5c@i2i.jp,0
191,192,Anson,Mepsted,Male,37.0,South Korea,14/06/2022,209-197-2981,amepsted5b@wikimedia.org,0
189,190,Hermina,Henri,Female,61.0,United States,07/01/2022,986-187-7991,hhenri59@theatlantic.com,0
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com,0

In [250]:
customers = pd.read_csv("customers.csv")
items = pd.read_csv("items.csv")
orderItem = pd.read_csv("order_item.csv")
orders = pd.read_csv("orders.csv")

#9 Bonus

# orderItem.drop(customersRemoved.index, inplace = True)
# orderItem[orderItem['id'].isin(customersRemoved.index)]

ordersMerged = orderItem.merge(orders, on = 'order_id')
ordersToDelete = ordersMerged[ordersMerged['customer_id'].isin(customersRemoved['id'])]['order_id'].unique()
orderItem = orderItem[~orderItem['order_id'].isin(ordersToDelete)]

orderItem
#orderItem
# display(customersRemoved)
# ordersMerged
# ordersToDelete

#orderItem[orderItem['order_id'].isin(ordersToDelete)]

# ordersToDelete

Empty DataFrame
Columns: [id, order_id, item_id, quantity]
Index: []

In [408]:
customers = pd.read_csv("customers.csv")
items = pd.read_csv("items.csv")
orderItem = pd.read_csv("order_item.csv")
orders = pd.read_csv("orders.csv")

#Part D

#1
items["item_price"].mean()

#2


customerOrders = customers.merge(orders, left_on = 'id', right_on = 'customer_id')

maxOrder = customerOrders['id'].value_counts().max()

customerOrders['amount'] = customerOrders['id'].value_counts()

customerOrders[customerOrders['amount'] == maxOrder]

#3
totalMerged = orderItem.merge(items, left_on = 'item_id', right_on = 'id')
orderItem['total price'] = totalMerged['quantity'] * totalMerged['item_price']

#4
orderItem

#5
orderItem['total price'].max()
orderItem['total price'].min()
orderItem['total price'].mean()

#6

pivot = pd.pivot_table(
    customers,                 
    columns='gender',  # Columns will be the unique values in 'Product'
    values='first_name',     # Values to aggregate (here, the 'Sales' column)
    index='nationallity',       # Rows will be grouped by 'Date'
    aggfunc= 'sum'       # Aggregation function (summing the sales values)
)

pivot

                  age                                                   \
gender        Agender Bigender  Female Genderfluid Genderqueer    Male
nationallity
Argentina        48.0      NaN   454.0        54.0         NaN   355.0
Brazil            NaN      NaN   200.0         NaN         NaN   723.0
Chile            61.0      NaN   606.0         NaN         NaN   299.0
China             NaN      NaN   145.0        34.0        26.0   391.0
France           45.0      NaN   610.0        28.0         NaN   452.0
Germany           NaN      NaN   636.0         NaN         NaN   123.0
India             0.0      NaN   324.0         NaN         NaN   746.0
Isreal           87.0     56.0   966.0       198.0        45.0  1234.0
Italy             NaN      NaN   599.0         NaN        80.0   478.0
Japan            50.0      NaN   518.0         NaN         NaN   343.0
Peru             21.0      NaN   429.0        18.0         NaN   213.0
South Korea      46.0     56.0   604.0         NaN         NaN   492.0
Spain            57.0      NaN   416.0        64.0         NaN   450.0
Sweden            NaN      NaN   436.0        66.0         NaN   213.0
United States    50.0    117.0  1649.0         NaN         NaN  1639.0

                                     \
gender        Non-binary Polygender
nationallity
Argentina            NaN       32.0
Brazil              97.0       35.0
Chile                NaN        NaN
China                NaN       37.0
France               NaN        NaN
Germany              NaN       52.0
India                NaN        NaN
Isreal               NaN       71.0
Italy                NaN        NaN
Japan                NaN        NaN
Peru                 NaN        NaN
South Korea         20.0        NaN
Spain                NaN        NaN
Sweden               NaN        NaN
United States       76.0        NaN

                                                           email  \
gender                                                   Agender
nationallity
Argentina                                      zgiffaut2a@vk.com
Brazil                                                       NaN
Chile                                          amatson5w@tiny.cc
China                                                        NaN
France                                  vpinkstonecu@histats.com
Germany                                                      NaN
India                                   jiremonger8h@tinypic.com
Isreal                   aughetti7q@163.comfklimshuk9c@slate.com
Italy                                                        NaN
Japan                       sscrivens6s@nasa.govelob96@about.com
Peru                                       lpechet6p@plala.or.jp
South Korea    raneley2n@answers.comsmiddleweek57@chicagotrib...
Spain                                         mobyrne7z@youtu.be
Sweden                                                       NaN
United States                                lbonas9a@apache.org

                                                                  ...  \
gender                                                  Bigender  ...
nationallity                                                      ...
Argentina                                                    NaN  ...
Brazil                                                       NaN  ...
Chile                                                        NaN  ...
China                                                        NaN  ...
France                                                       NaN  ...
Germany                                                      NaN  ...
India                                                        NaN  ...
Isreal                                         rsantus6r@ovh.net  ...
Italy                                                        NaN  ...
Japan                                                        NaN  ...
Peru                                                         NaN  ...
South Korea                                  klemmon9k@cisco.com  ...
Spain                                                        NaN  ...
Sweden                                                       NaN  ...
United States  fbason1e@geocities.jpkplayhill4u@seattletimes....  ...

                      last_name                              phone_number  \
gender               Non-binary      Polygender                   Agender
nationallity
Argentina                   NaN          Austen              904-892-8378
Brazil          GarlickeSebrens         Brasner                       NaN
Chile                       NaN             NaN              287-306-4990
China                       NaN          O'dell                       NaN
France                      NaN             NaN              185-445-1234
Germany                     NaN           Ajean                       NaN
India                       NaN             NaN              436-799-8285
Isreal                      NaN  ThurskeMcBrier  774-286-3709983-857-4064
Italy                       NaN             NaN                       NaN
Japan                       NaN             NaN  935-971-3377834-912-6712
Peru                        NaN             NaN              481-530-2183
South Korea                Jehu             NaN  702-266-1015262-304-5018
Spain                       NaN             NaN              197-729-8594
Sweden                      NaN             NaN                       NaN
United States  DoblinCuseckNehl             NaN              340-329-6159

                                                     \
gender                                     Bigender
nationallity
Argentina                                       NaN
Brazil                                          NaN
Chile                                           NaN
China                                           NaN
France                                          NaN
Germany                                         NaN
India                                           NaN
Isreal                                 197-340-1054
Italy                                           NaN
Japan                                           NaN
Peru                                            NaN
South Korea                            789-787-9639
Spain                                           NaN
Sweden                                          NaN
United States  235-624-8939481-117-0358895-395-7868

                                                                  \
gender                                                    Female
nationallity
Argentina      788-285-6412657-701-9136961-259-3129270-346-72...
Brazil         294-340-9135652-923-9782918-244-8139850-250-81...
Chile          833-825-4808826-169-3974127-827-0917908-843-07...
China          962-178-4834125-334-7938393-514-6770439-523-73...
France         534-341-9052144-730-3819993-404-3857611-809-19...
Germany        233-189-3584995-210-8620461-869-9433373-582-97...
India          222-633-3661458-719-5701587-562-6755414-352-51...
Isreal         708-609-0593135-442-7399245-137-2811633-412-93...
Italy          719-649-1327488-166-8425446-685-6173892-965-01...
Japan          618-774-3109142-604-0828994-886-2225193-586-48...
Peru           542-227-3674674-634-2502191-453-0721589-526-36...
South Korea    815-588-4865719-118-0927458-699-8018688-121-89...
Spain          523-589-7864868-761-5599754-699-6324336-277-59...
Sweden         991-853-9984306-495-5414775-831-9717566-872-88...
United States  589-929-6244185-689-8980706-765-5133216-816-53...

                                                                  \
gender                                               Genderfluid
nationallity
Argentina                                           999-673-9711
Brazil                                                       NaN
Chile                                                        NaN
China                                               555-608-2072
France                                              183-661-1049
Germany                                                      NaN
India                                                        NaN
Isreal         275-498-4601351-175-5923662-511-9877280-186-25...
Italy                                                        NaN
Japan                                                        NaN
Peru                                                273-938-3928
South Korea                                                  NaN
Spain                                               452-967-1399
Sweden                                  603-266-3709510-179-3953
United States                                                NaN

                                         \
gender                      Genderqueer
nationallity
Argentina                           NaN
Brazil                              NaN
Chile                               NaN
China                      900-511-3156
France                              NaN
Germany                             NaN
India                               NaN
Isreal                     742-837-9580
Italy          229-994-2423283-809-7369
Japan                               NaN
Peru                                NaN
South Korea                         NaN
Spain                               NaN
Sweden                              NaN
United States                       NaN

                                                                  \
gender                                                      Male
nationallity
Argentina      866-603-0590489-737-6682739-353-7646439-432-11...
Brazil         956-187-9707402-649-9746256-924-5089459-401-04...
Chile          458-195-6352716-322-9887871-863-4616883-694-49...
China          450-390-5305298-740-1948534-750-1225409-493-05...
France         979-187-1493493-489-6104818-744-1193648-991-18...
Germany                     625-946-2236839-277-7992863-207-4830
India          980-455-5208606-588-3128568-411-4025333-765-33...
Isreal         999-994-0510384-333-1747874-635-8584893-304-10...
Italy          375-180-9409408-653-5816541-203-0708747-254-34...
Japan          438-700-1501509-825-1295448-289-0779663-401-14...
Peru           917-838-5249466-687-9093289-647-7764814-951-83...
South Korea    931-428-9071380-967-7584253-238-6066209-197-29...
Spain          881-721-1367730-169-6143992-510-8923294-975-34...
Sweden          609-734-7757807-576-4174623-971-0088514-347-9245
United States  999-621-4673444-783-1876166-146-4956516-139-77...


gender                                   Non-binary                Polygender
nationallity
Argentina                                       NaN              988-131-0307
Brazil                     349-710-2727280-380-7833              243-268-9166
Chile                                           NaN                       NaN
China                                           NaN              321-609-2833
France                                          NaN                       NaN
Germany                                         NaN              727-152-7810
India                                           NaN                       NaN
Isreal                                          NaN  534-174-2969154-646-4797
Italy                                           NaN                       NaN
Japan                                           NaN                       NaN
Peru                                            NaN                       NaN
South Korea                            855-398-9140                       NaN
Spain                                           NaN                       NaN
Sweden                                          NaN                       NaN
United States  676-389-7803990-873-8961579-496-2659                       NaN

[15 rows x 56 columns]